@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --background: 0 0% 100%;
        --foreground: 240 10% 3.9%;

        --muted: 240 4.8% 95.9%;
        --muted-foreground: 240 3.8% 46.1%;

        --popover: 0 0% 100%;
        --popover-foreground: 240 10% 3.9%;

        --card: 0 0% 100%;
        --card-foreground: 240 10% 3.9%;

        --border: 240 5.9% 90%;
        --input: 240 5.9% 90%;

        --primary: 240 5.9% 10%;
        --primary-foreground: 0 0% 98%;

        --secondary: 240 4.8% 95.9%;
        --secondary-foreground: 240 5.9% 10%;

        --accent: 240 4.8% 95.9%;
        --accent-foreground: 240 5.9% 10%;

        --destructive: 0 100% 50.6%;
        --destructive-foreground: 0 0% 98%;

        --ring: 240 10% 3.9%;

        --radius: 0.5rem;
    }

    .dark {
        --background: 240 10% 3.9%;
        --foreground: 0 0% 98%;

        --muted: 240 3.7% 15.9%;
        --muted-foreground: 240 5% 64.9%;

        --popover: 240 10% 3.9%;
        --popover-foreground: 0 0% 98%;

        --card: 240 10% 3.9%;
        --card-foreground: 0 0% 98%;

        --border: 240 3.7% 15.9%;
        --input: 240 3.7% 15.9%;

        --primary: 0 0% 98%;
        --primary-foreground: 240 5.9% 10%;

        --secondary: 240 3.7% 15.9%;
        --secondary-foreground: 0 0% 98%;

        --accent: 240 3.7% 15.9%;
        --accent-foreground: 0 0% 98%;

        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 0 0% 98%;

        --ring: 240 4.9% 83.9%;
    }
}

/* atkinson-hyperlegible-latin-400-normal */
@font-face {
    font-family: "Atkinson Hyperlegible";
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src:
        url(@fontsource/atkinson-hyperlegible/files/atkinson-hyperlegible-latin-400-normal.woff2)
            format("woff2"),
        url(@fontsource/atkinson-hyperlegible/files/atkinson-hyperlegible-latin-400-normal.woff)
            format("woff");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
        U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122,
        U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* atkinson-hyperlegible-latin-700-normal */
@font-face {
    font-family: "Atkinson Hyperlegible";
    font-style: normal;
    font-display: swap;
    font-weight: 700;
    src:
        url(@fontsource/atkinson-hyperlegible/files/atkinson-hyperlegible-latin-700-normal.woff2)
            format("woff2"),
        url(@fontsource/atkinson-hyperlegible/files/atkinson-hyperlegible-latin-700-normal.woff)
            format("woff");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
        U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122,
        U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* atkinson-hyperlegible-latin-400-italic */
@font-face {
    font-family: "Atkinson Hyperlegible";
    font-style: italic;
    font-display: swap;
    font-weight: 400;
    src:
        url(@fontsource/atkinson-hyperlegible/files/atkinson-hyperlegible-latin-400-italic.woff2)
            format("woff2"),
        url(@fontsource/atkinson-hyperlegible/files/atkinson-hyperlegible-latin-400-italic.woff)
            format("woff");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
        U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122,
        U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* atkinson-hyperlegible-latin-700-italic */
@font-face {
    font-family: "Atkinson Hyperlegible";
    font-style: italic;
    font-display: swap;
    font-weight: 700;
    src:
        url(@fontsource/atkinson-hyperlegible/files/atkinson-hyperlegible-latin-700-italic.woff2)
            format("woff2"),
        url(@fontsource/atkinson-hyperlegible/files/atkinson-hyperlegible-latin-700-italic.woff)
            format("woff");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
        U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122,
        U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@layer base {
    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground;
        font-family: "Atkinson Hyperlegible", sans-serif;
    }
}
